<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="config_dir" default="$(find racing_kart_sensor_kit_description)/config"/>
  <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensors_calibration.yaml')}"/>

  <!-- sensor kit -->
  <xacro:include filename="sensor_kit.xacro"/>
  <xacro:sensor_kit_macro
    parent="base_link"
    x="${calibration['base_link']['sensor_kit_base_link']['x']}"
    y="${calibration['base_link']['sensor_kit_base_link']['y']}"
    z="${calibration['base_link']['sensor_kit_base_link']['z']}"
    roll="${calibration['base_link']['sensor_kit_base_link']['roll']}"
    pitch="${calibration['base_link']['sensor_kit_base_link']['pitch']}"
    yaw="${calibration['base_link']['sensor_kit_base_link']['yaw']}"
  />

  <!-- embedded lidar -->
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="base_link" name="lidar" hz="10" samples="220" gpu="false">
    <origin
      xyz="${calibration['base_link']['lidar_link']['x']}
           ${calibration['base_link']['lidar_link']['y']}
           ${calibration['base_link']['lidar_link']['z']}"
      rpy="${calibration['base_link']['lidar_link']['roll']}
           ${calibration['base_link']['lidar_link']['pitch']}
           ${calibration['base_link']['lidar_link']['yaw']}"
    />
  </xacro:VLP-16>

  <!-- camera -->
  <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
  <xacro:monocular_camera_macro
     name="camera"
     parent="base_link"
     namespace=""
     x="${calibration['base_link']['camera_link']['x']}"
     y="${calibration['base_link']['camera_link']['y']}"
     z="${calibration['base_link']['camera_link']['z']}"
     roll="${calibration['base_link']['camera_link']['roll']}"
     pitch="${calibration['base_link']['camera_link']['pitch']}"
     yaw="${calibration['base_link']['camera_link']['yaw']}"
     fps="30"
     width="800"
     height="400"
     fov="1.3"
  />
</robot>
